# Mobile-MediSupply

./: .gitignore  LICENSE  README.md  dev-app.sh  execute-tests.sh  gradle.properties  local.properties  run-emulator.sh  settings.gradle.kts  test-coverage.sh
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: README.md  android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/medisupplyg4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medisupplyg4/: MainActivity.kt
app/src/main/java/com/medisupplyg4/base/: BaseActivity.kt
app/src/main/java/com/medisupplyg4/config/: ApiConfig.kt
app/src/main/java/com/medisupplyg4/models/: BackendDelivery.kt  ClientAPI.kt  ClientRegistrationRequest.kt  ClientRegistrationResponse.kt  ClientVisitAPI.kt  ClienteAPI.kt  ClienteVisitaAPI.kt  Customer.kt  DeliveryPoint.kt  DeliveryRoute.kt  Environment.kt  ErrorResponse.kt  InventarioAPI.kt  InventarioSSEEvent.kt  Language.kt  LoginRequest.kt  LoginResponse.kt  OrderModels.kt  OrderStatus.kt  PaginatedResponse.kt  PaginationInfo.kt  PedidoAPI.kt  PedidosClienteAPI.kt  ProductoAPI.kt  ProductoConInventario.kt  RouteDetail.kt  RoutedPeriod.kt  SellerAPI.kt  SimpleDelivery.kt  SimpleDeliveryResponse.kt  UserRole.kt  VendedorAPI.kt  VersionResponse.kt  VisitAPI.kt  VisitRecordRequest.kt  VisitSuggestionsResponse.kt  VisitaAPI.kt
app/src/main/java/com/medisupplyg4/navigation/: MediSupplyNavigation.kt
app/src/main/java/com/medisupplyg4/network/: ClientRegistrationApiService.kt  ClientesApiService.kt  DeliveryApiService.kt  InventarioApiService.kt  InventarioSSEService.kt  LoginApiService.kt  NetworkClient.kt  PedidosApiService.kt  ProductosApiService.kt  VendedorApiService.kt  VisitasApiService.kt
app/src/main/java/com/medisupplyg4/repositories/: ClientOrdersRepository.kt  ClientRegistrationRepository.kt  ClientesRepository.kt  DeliveryRouteRepository.kt  LoginRepository.kt  PedidosRepository.kt  RouteDetailRepository.kt  SellerOrdersRepository.kt  SellerRepository.kt  VendedorRepository.kt
app/src/main/java/com/medisupplyg4/utils/: DateFormatter.kt  LocaleHelper.kt  SessionManager.kt
app/src/main/java/com/medisupplyg4/viewmodels/: ClientDeliveriesViewModel.kt  ClientOrdersViewModel.kt  ClientRegistrationViewModel.kt  ClientesViewModel.kt  DeliveryRouteViewModel.kt  LoginViewModel.kt  PedidosViewModel.kt  RouteDetailViewModel.kt  SellerOrdersViewModel.kt  SellerRoutesViewModel.kt  StartupViewModel.kt  VendedorRoutesViewModel.kt  VisitRecordViewModel.kt
app/src/main/res/drawable/: contract_edit.xml  local_shipping.xml  notes.xml  receipt_long.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/medisupplyg4/: ExampleUnitTest.kt
app/src/test/java/com/medisupplyg4/config/: ApiConfigTest.kt
app/src/test/java/com/medisupplyg4/models/: BackendDeliveryTest.kt  ClientRegistrationRequestTest.kt  ClientRegistrationResponseTest.kt  ClienteAPITest.kt  CustomerTest.kt  DeliveryPointTest.kt  DeliveryRouteTest.kt  ErrorResponseTest.kt  InventarioAPITest.kt  LanguageTest.kt  LoginRequestTest.kt  LoginResponseTest.kt  PedidoAPITest.kt  ProductoAPITest.kt  ProductoConInventarioTest.kt  RoutePeriodTest.kt  SimpleDeliveryTest.kt  UserRoleTest.kt  VisitRecordRequestSimpleTest.kt  VisitRecordRequestTest.kt
app/src/test/java/com/medisupplyg4/network/: DeliveryApiServiceTest.kt  NetworkClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
